Proyectos/MatinToledo-CarlosAlmonte-JorgeDiaz/Restaurante/Client/ProveedoresPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Client.ProveedoresPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:common="using:Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="Control_FontSize">20</x:Double>
        <x:Double x:Key="Button_FontSize">15</x:Double>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Icon & Title-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center"/>
            <Image Source="Assets/ProveedoresLogo.PNG" Width="80" Height="80" Margin="50" />
            <TextBlock Text="Proveedores" FontSize="40" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Empleados dedicated menu. -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ComboBox & TextBox for searching. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Filtro: "
                    FontSize="{StaticResource Control_FontSize}"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
                <ComboBox
                    Name="ComboBox_Search_Proveedores"
                    Grid.Column="1"
                    Margin="20"
                    FontSize="{StaticResource Control_FontSize}"
                    VerticalAlignment="Center"
                    SelectionChanged="ComboBox_Search_Proveedores_SelectionChanged"
                    />
                <TextBlock
                    Text="Palabra Clave: "
                    FontSize="{StaticResource Control_FontSize}"
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
                <!-- Se comparte la misma celda, se muestran y ocultan segun el filtro seleccionado.-->
                <TextBox
                    Name="TextBox_Search_Proveedores"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    FontSize="{StaticResource Control_FontSize}"
                    />
                <CheckBox
                    Name="CheckBox_Search_Proveedores_Deuda"
                    Content="SI"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    FontSize="{StaticResource Control_FontSize}"
                    Visibility="Collapsed"/>

                <Button
                    Name="Button_Search_Proveedores"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="CONSULTAR"
                    FontSize="{StaticResource Button_FontSize}"
                    Margin="20" />
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>